master_key_00 = C2CAAFF089B9AED55694876055271C7D
master_key_01 = 54E1B8E999C2FD16CD07B66109ACAAA6
master_key_02 = 4F6B10D33072AF2F250562BFF06B6DA3
master_key_03 = 84E04EC20B9373818C540829CF147F3D
master_key_04 = CFA2176790A53FF74974BFF2AF180921
master_key_05 = C1DBEDCEBF0DD6956079E506CFA1AF6E
master_key_06 = 0AA90E6330CDC12D819B3254D11A4E1E
master_key_07 = 929F86FBFE4EF7732892BF3462511B0E
master_key_08 = 23CFB792C3CB50CD715DA0F84880C877
master_key_09 = 75C93B716255319B8E03E14C19DEA64E
master_key_0A = 73767484C73088F629B0EEB605F64AA6
master_key_0B = 8500B14BF4766B855A26FFC614097A8F
sd_card_kek_source = 88358D9C629BA1A00147DBE0621B5432
sd_card_save_key_source = 2449B722726703A81965E6E3EA582FDD9A951517B16E8F7F1F68263152EA296A
sd_card_nca_key_source = 5841A284935B56278B8E1FC518E99F2B67C793F0F24FDED075495DCA006D99C2

package1_key_00 = F4ECA1685C1E4DF77F19DB7B44A985CA
header_key = AEAAB1CA08ADF9BEF12991F369E3C567D6881E4E4A6A47A51F6E4877062D542D
titlekek_source = 1EDC7B3B60E6B4D878B81715985E629B
dauthkek_source = 8BE45ABCF987021523CA4F5E2300DBF0
header_kek_source = 1F12913A4ACBF00D4CDE3AF6D523882A
header_key_source = 5A3ED84FDEC0D82631F7E25D197BF5D01C9B7BFAF628183D71F64D73F150B9D2
package2_key_source = FB8B6A9C7900C849EFD24D854D30A0C7
aes_kek_generation_source = 4D870986C45D20722FBA1053DA92E8A9
aes_key_generation_source = 89615EE05C31B6805FE58F3DA24F7AA8
key_area_key_application_source = 7F59971E629F36A13098066F2144C30D
key_area_key_ocean_source = 327D36085AD1758DAB4E6FBAA555D882
key_area_key_system_source = 8745F1BBA6BE79647D048BA67B5FDA4A
ssl_rsa_kek = B011100660D1DCCBAD1B1B733AFA9F95
xci_header_key = 01C58FE7002D135AB29A3F69339574B1
