[config]
autoboot=0
autoboot_list=0
bootwait=3
verification=1
backlight=100
autohosoff=2
autonogc=0
updater2p=1


[JV Mode - EMUMMC]
fss0=atmosphere/package3
kip1patch=nosigchk
emummcforce=1
icon=bootloader/res/emummc.bmp
{}

[Legit Mode SYSNAND]
emummc_force_disable=1
fss0=atmosphere/package3
stock=1
icon=bootloader/res/stock.bmp
{}

{--- Custom Firmware ---}
[!! JV Mode - SYSNAND - EXPERTS ONLY]
fss0=atmosphere/package3
kip1patch=nosigchk
emummc_force_disable=1
icon=bootloader/res/sysnand.bmp
{}



